# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
# ???????????????????????
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
# ??????????? ???????????????????????????
# ?????????????????????
#logging.file.name=d:/ProgramData/nowcoder/community.log

# MailProperties
spring.mail.username=1574427203@qq.com
spring.mail.password=duvyehjcwanpjddg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.stmp.ssl.enable=true

# Community
community.path.domain=http://localhost:8080
community.path.upload =d:/ProgramData/nowcoder/upload


# Redis
spring.redis.database=0
spring.redis.host=1.117.60.109
spring.redis.port=6379
spring.redis.password=Redis0725

# Kafka
spring.kafka.bootstrap-servers=1.117.60.109:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=d:/ProgrameFiles/Tools/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/ProgramData/nowcoder/wkhtmltopdf/image

# qiniu
qiniu.key.access=_R_kYjX89aknhnYTdani1kiSj8hIYz6h2PW9GSrI
qiniu.key.secret=j-dfNoAmhEaFtr0Oi4yd5yYp9cTrWoTlaSrBxKg8
qiniu.bucket.header.name=community-header-hai
qiniu.bucket.header.url=http://rpmugubd0.hb-bkt.clouddn.com
qiniu.bucket.share.name=community-share-hai
qiniu.bucket.share.url=http://rpmubn4zh.hb-bkt.clouddn.com


